<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container mt-3">
        <div class="navbar">
            <nav>
                <h1>Welcome {{ session['first_name'] }}!</h1>
            </nav>
            <nav>
                <a href="/user/logout" class="btn btn-outline-primary">Logout</a>
                <a href="/recipe/add" class="btn btn-outline-primary">+ Create</a>
            </nav>
        </div>
        <div class="row">
            <div class="col">
                <h5> All posted recipes</h5>
                <table class="table table-striped">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Under 30 min</th>
                            <th>Posted By</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for recipe in all_recipes %}
                        <tr>
                            <td>{{ recipe.name }}</td>

                            {% if recipe.under_30min %}
                            <td>Yes</td>
                            {% else %}
                            <td>No</td>
                            {% endif %}

                            <td>{{ recipe.user.full_name }}</td>
                            <td>
                                <a class="btn btn-sm btn-outline-secondary" href="/recipe/{{ recipe.id }}/view">View recipe</a>

                                {% if recipe.users_id == session['user_id'] %}
                                <a class="btn btn-sm btn-outline-secondary" href="/recipe/{{ recipe.id }}/edit">Edit</a>
                                <a class="btn btn-sm btn-outline-secondary" href="/recipe/{{ recipe.id }}/delete"><img src="/static/delete.png" style="height:17px"</a>
                                {% endif %}
                                
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>

                </table>

            </div>
        </div>
    </div>
</body>

</html>