<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container mt-3">
        <div class="navbar">
            <nav>
                <h1>Welcome {{ session['first_name'] }}!</h1>
            </nav>
            <nav>
                <a href="/user/logout" class="btn btn-outline-primary">Logout</a>
                <a href="/user/success" class="btn btn-outline-primary">Back to Recipes</a>
            </nav>
        </div>
        <div class="row">
            <div class="col">

                <div class="card bg-light" style="width:40rem">
                    <h5 class="card-header"> {{ recipe.name }} </h5>
                    <div class="card-body">
                        <p class="card-text">Description: {{ recipe.description }} </p>
                        <p class="card-text">Under 30 minutes?: 
                            {% if recipe.under_30min %} 
                            Yes 
                            {% else %} 
                            No 
                            {% endif %} </p>
                        <p class="card-text">Instructions: {{ recipe.instructions }} </p>
                        <p class="card-text">Date Made: {{ recipe.date_cooked.strftime("%B %d, %Y") }} </p>
                    </div>
                    <div class="card-footer">
                        <p class="text-end">Posted by {{ recipe.user.full_name }}</p>
                    </div>

                </div>



            </div>
        </div>
    </div>
</body>

</html>