<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div class="container mt-3">
        <div class="navbar">
            <nav>
                <h1>Edit Recipe</h1>
            </nav>
            <nav>
                <a href="/user/logout" class="btn btn-outline-primary">Logout</a>
                <a href="/user/success" class="btn btn-outline-primary">Back to Recipes</a>
            </nav>
        </div>
        <div class="row">
            {% with msgs = get_flashed_messages() %}
            {% if msgs %}
            {% for msg in msgs %}
            <p style="color:red">{{ msg }}</p>
            {% endfor %}
            {% endif %} 
            {% endwith %}
            <div class="col">
                <form action="/recipe/update" method="POST">

                    <input type="hidden" name="id" value={{ recipe.id }}>
                    
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" name="name" class="form-control" value={{ recipe.name }}><br>
                    </div>
                    
                    <div class="form-group">
                        <label>Description</label>
                        <textarea type="text" name="description" rows="3" class="form-control">{{ recipe.description }}</textarea><br>
                    </div>
                    
                    <div class="form-group">
                        <label>Instructions: </label>
                        <textarea type="text" name="instructions" rows="3" class="form-control">{{ recipe.instructions }}</textarea><br>
                    </div>
                    
                    <div class="form-group">
                        <label>Date Cooked/Made</label>
                        <input type="date" name="date_cooked" class="form-control" style="width:200px" value = {{ recipe.date_cooked }}><br>
                    </div>
                    
                    <div class="form-group">
                        <p>Under 30 minutes?</p>
                        
                        <input type="radio" name="under_30min" value="1" id="true" class="form-check-input" {% if recipe.under_30min %} checked {% endif %}>
                        <label for="true" class="form-check-label">Yes</label>

                        <input type="radio" name="under_30min" value="0" id="false" class="form-check-input" {% if not recipe.under_30min %} checked {% endif %}>
                        <label for="false" class="form-check-label">No</label>
                    </div>
                    
                    <button class="btn btn-outline-primary mt-3" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>