<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css')}}">
    <style>
        .tile1 {
            background-color: red;
            background-color: {{color1}};
        }
        .tile2 {
            background-color: black;
            background-color: {{color2}};
        }
    </style>
</head>
<body>
    <h1>{{x}} by {{y}} checkerboard</h1>
    
    <div class="checkerboard"" style="width: {{width}}px">
        {% for i in range(0, x)%}
            <div class="row">
                {% for j in range(0, y) %}
                    {% if (i + j) % 2 == 0 %}
                        <div class="tile tile1"></div>
                    {% else %}    
                        <div class="tile tile2"></div>
                    {% endif %}
                {% endfor %}
            </div>
        {% endfor %}

    </div>

    
</body>
</html>