<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users CR</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

    <div class="container mt-3">
        <h1 class="text-center">Add User</h1>
        <form action="/create_user" method="post" class="col-6 mx-auto">
            <div class="form-group">
                <label for="fname">First Name:</label>
                <input type="text" name="fname" id="fname" class="form-control">
            </div>
            <div class="form-group">
                <label for="fname">Last Name:</label>
                <input type="text" name="lname" id="lname" class="form-control">
            </div>
            <div class="form-group">
                <label for="fname">Email:</label>
                <input type="text" name="email" id="email" class="form-control">
            </div>
    
            <input type="submit" value="Add User" class="btn btn-primary">
        </form>
    </div>
</body>
</html>