<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-3">
        <div class="row col-12">

            <div class="col col-12 col-md-6">
                <h1>New Books</h1>
                <form action="/book/add" method="post">
                    
                    <label for="title">Title:</label>
                    <input type="text" name="title" id="title"><br>
                    
                    <label for="num_of_pages">Number of pages:</label>
                    <input type="text" name="num_of_pages" id="num_of_pages"><br>

                    <input type="submit" class="btn btn-outline-primary mt-3" value="Create">
                </form>
            </div>

            <div class="col col-12 col-md-6">
                <h1>All Books</h1>
                <table class="table table-striped table-hover">
                    <tbody>
                     {% for book in books %}
                     <tr>
                         <td><a href="/book/show/{{ book.id}}">{{ book.title }}</a></td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
            </div>
            
        </div>
        <div class="row mt-4">
            <div class="col d-md-block">
                <a href="/" class="btn btn-outline-primary">Home</a>
            </div>
        </div>
    </div>
</body>
</html>