<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-3">
        <div class="row col-12">

            <div class="col col-12 col-md-6">
                <h1>New Author</h1>
                <form action="/user/add" method="post">
                    
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name"><br>

                    <input type="submit" class="btn btn-outline-primary mt-3" value="Create">
                </form>
            </div>

            <div class="col col-12 col-md-6">
                <h1>All Authors</h1>
                <table class="table table-striped table-hover">
                    <tbody>
                     {% for user in users %}
                     <tr>
                         <td><a href="/user/show/{{ user.id}}">{{ user.name }}</a></td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div class="row mt-4">
                    <div class="col d-md-block">
                        <a href="/books" class="btn btn-outline-primary">Add Book</a>
                    </div>
                </div>
            </div>
                
        </div>
    </div>
</body>
</html>