/* 
CSS Reset/normalization
*/
* {
    margin:0;
    padding:0;
    border:0;
    outline:0;
}
* {
    font-family: 'Roboto', sans-serif;    
}
a {
    color: rgb(43,120,228);
}


/* 
    header box #nav
*/

#nav, #main {
    width:650px;
    margin: auto;
}
#header{
    background-color: rgb(51,51,51);
}

#nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:10px 0;
    color: white;
    font-family: Roboto, sans-serif;
    font-weight: 100;
}
#nav-title {
    margin-right: 40px;
} 
#nav a{
    color:white;
    text-decoration: none;
    margin-right: 20px;
}
#nav-links{
    align-items: center;
    display: flex;
    justify-content: flex-start;
}
#nav-links li {
    padding-left:30px;
} */
#nav-links .active {
    font-weight: bolder;
}
#nav .btn {
    color:white;
    background-color: rgb(23,162,184);
    border: 2px solid black;
    box-shadow: 3px 3px black;
    padding: 5px 10px;
}
#nav h1 {
    font-weight: normal;
    margin-top: 0;
    margin-bottom: 0;
}

/*
    main box #main
*/
#main-content {
    margin-top: 10px;
    display:flex;
    justify-content: center;
    gap: 20px;
}

#col1 {
    width: 430px;
}    
#col2 {
    width: 220px;
}
.col {
    display:flex;
    flex-direction: column;
}
.col > div {
    margin:10px 0;
    border: solid 4px silver; 
}

/* 
    User Card 
*/

#usercard{
    /* position:static; */
    border: 4px solid silver;
    padding-bottom: 20px;
}
#content {
    display:flex;
    flex-direction: column;
    align-items:flex-start;
    position:relative;
    left:25px;
}  
#content div:first-child{
    height:45px;
}
#banner{
    width: 100%;
    height:85px;
    background-color: rgb(23, 162, 184);
}
#circle{
    position: relative;
    left:25px;
    bottom:-40px; /* half the height of #circle */
    background-color: white;
    height:80px;
    border: 4px solid silver;
    border-radius: 50%;
    padding: 2px;
}
#mapmarkericon {
    height: 1em;
    padding: 1px;
}
#gearicon {
    height: 1em;
}
#location, #skilss, #profile{
    margin: 5px 0;
    display:flex;
    align-items: center;
    justify-content: flex-start;
    gap: 10px;
}

/* 
    other cards 
*/
.titlebar {
    color: white;
    background-color: rgb(51,51,51);
    font-size:small;
    padding:10px 10px;
}
#education .titlebar {
    padding-left: 25px;
    
}
.titlebar .counter {
    color: black;
    background-color: silver;
    border-radius: 50%;
    padding: 0 5px;
    border: 1px solid silver;
    margin-right: 10px;
}
.card-content{
    padding-left:10px;
}
#education .card-content {
    padding-left:25px;
}
/* .card-content > div {
    margin: 10px;
} */
.card-content img {
    height:1.4em;
    border-radius: 50%;
    vertical-align: top;
}
span.name {
    font-size:medium;
    margin-left: 8px;
}
.card-bottom{
    font-size:small;
    border-top: 4px solid silver;
    padding-left:10px;
    padding-top:7px;
    padding-bottom: 7px;
}
#education .card-content p {
    margin:10px 0;
}
#education #dates {
    color: grey;
    font-size: small;
}
#connectionreq .card-content div {
    margin: 15px 0;
}
#connections .card-content div {
    margin: 15px 0;
}
#connections .cardbottom a {
    margin: 5px 0;
    background-color: aqua;
}
.floatright {
    float:right;
    margin-right:5px;
}