<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users CRUD</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-3">
        <div class="row col-md-8 col-lg-6 mx-auto">
            <h1 class="text-center">User {{ user['id'] }}</h1>
    
            <div class="row border bg-light p-3">
                <p>Full Name: {{ user['first_name'] }} {{ user['last_name'] }}</p>
                <p>Email: {{ user['email'] }}</p>
                <p>Created On: {{ user['created_at'].strftime("%B %d, %Y") }}</p>
                <p>Last Updated On: {{ user['updated_at'].strftime("%B %d, %Y") }} at {{ user['created_at'].strftime("%I:%M %p") }}</p>
            </div>
        </div>
        <div class="row col-md-8 col-lg-6 mx-auto mt-3">
            <div class="col d-md-block">
                <a href="/user/edit/{{ user['id'] }}" class="btn btn-outline-primary">Edit</a>
                <a href="/user/delete/{{ user['id'] }}" class="btn btn-outline-primary">Delete</a>
                <a href="/" class="btn btn-outline-primary">Home</a>
            </div>

    
        </div>
    


        
    </div>
</body>
</html>
