<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users CRUD</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

    <div class="container mt-3">
        <div class="row">

            <h1 class="text-center">Edit User {{ user.id}}</h1>
            <form action="/user/update" method="post" class="mx-auto">
                
                <input type="hidden" name="user_id" value="{{ user.id }}">
                
                <div class="form-group">
                    <label for="fname">First Name:</label>
                    <input type="text" name="fname" id="fname" value="{{ user.first_name }}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="lname">Last Name:</label>
                    <input type="text" name="lname" id="lname" value="{{ user.last_name }}" class="form-control">
                </div>
                <div class="form-group">
                    <label for="fname">Email:</label>
                    <input type="text" name="email" id="email" value="{{ user.email }}" class="form-control">
                </div>
    
                <input type="submit" value="Update" class="btn btn-primary">
            </form>
    
        </div>


        <a href="/" class="btn btn-primary mx-auto">Home</a>

    </div>
</body>
</html>