<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos and Ninjas</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-3">
        <div class="row col-10 mx-auto">
            <div class="col col-12 col-md-4">        
                <h1>New Dojo</h1>
                <form action="/dojo/add" method="post">
                    
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name"><br>

                    <input type="submit" class="btn btn-outline-primary mt-3" value="Create">
                </form>
            </div>

            <div class="col col-12 col-md-6">
                <h1>All Dojos</h1>
                <table class="table table-striped table-hover">
                    <tbody>
                     {% for dojo in dojos %}
                     <tr>
                         <td><a href="/dojo/show/{{ dojo.id}}">{{ dojo.name }}</a></td>
                    </tr>
                    {% endfor %}
                    </tbody>
                </table>
                <div class="row mt-4">
                    <div class="col d-md-block">
                        <a href="/ninja/add" class="btn btn-outline-primary">Add Ninja</a>
                    </div>
                </div>
            </div>
        </div>        
    </div>
</body>
</html>