<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos and Ninjas</title>

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-3">
        <div class="row col-sm-10 col-md-8 col-lg-6  mx-auto">
               
                <h1>New Ninja</h1>
                <form action="/ninja/create" method="post" class="form-inline" >
                    <div class="form-group">
                        <label for="dojo_id" class="control-label col-form-label">Dojo id:</label>
                        <select name="dojo_id" id="dojo_id">
                        {% for dojo in dojos %}
                        <option value={{ dojo.id }}>{{ dojo.name }}</option>
                        {% endfor %}    
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="first_name" class="control-label  col-form-label">First Name:</label>
                        <div class="controls">
                            <input type="text" name="first_name" id="first_name">
                        </div>
                    </div>    
                    <div class="form-group">
                        <label for="last_name" class="control-label  col-form-label">Last Name:</label>
                        <div class="controls">
                            <input type="text" name="last_name" id="last_name">
                        </div>
                    </div>    
                    <div class="form-group">
                        <label for="age"  class="control-label  col-form-label">Age:</label>
                        <div class="controls">
                            <input type="text" name="age" id="age">
                        </div>
                    </div>   

                    <div class="form-group">
                        <input type="submit" class="btn btn-outline-primary mt-3" value="Create">
                        <a href="/" class="btn btn-outline-primary mt-3">Home</a>
                    </div>
                    
                </form>
            
        </div>
    </div>
</body>
</html>